{"flutter":{"platforms":{"android":{"default":{"projectId":"calmode","appId":"1:377604490786:android:003d03cc80dd9cd89bec7b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"calmode","configurations":{"android":"1:377604490786:android:003d03cc80dd9cd89bec7b","ios":"1:377604490786:ios:aa0e47c3b92252d99bec7b"}}}}}}